QMainWindow {
  background: #0f1216;
}

QWidget#AppShell,
QWidget#DashboardScreen,
QWidget#FormScreen,
QStackedWidget#ContentStack {
  background: #0f1216;
  font-family: "Segoe UI", "Arial", sans-serif;
}

QLabel {
  color: #e5e7eb;
  font-size: 13px;
  font-family: "Segoe UI", "Arial", sans-serif;
}

QPushButton {
  background: #1b2028;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #e5e7eb;
  padding: 4px 12px;
  font-family: "Segoe UI", "Arial", sans-serif;
}

QPushButton:hover {
  background: #263142;
  border-color: #38bdf8;
}

QFrame#Sidebar {
  background: #111827;
  border-right: 1px solid #273244;
}

QLabel#SidebarTitle {
  color: #f9fafb;
  font-size: 18px;
  font-weight: 700;
}

QLabel#SidebarSubtitle,
QLabel#SidebarFooter,
QLabel#PageSubtitle,
QLabel#CardDetail,
QLabel#ActionDetail,
QLabel#ActionMeta,
QLabel#MiniStatTitle,
QLabel#WarningDetail,
QLabel#EmptyText,
QLabel#FormLabel,
QLabel#HelperText {
  color: #9ca3af;
}

QPushButton#NavButton {
  text-align: left;
  padding: 6px 12px;
  border-radius: 6px;
  background: transparent;
  border: 1px solid transparent;
  font-weight: 700;
}

QPushButton#NavButton:hover {
  background: #1f2937;
  border-color: #334155;
}

QPushButton#NavButton:checked {
  background: #0f766e;
  border-color: #14b8a6;
  color: #ffffff;
  font-weight: 700;
}

QPushButton#SidebarToggleButton,
QPushButton#FloatingSidebarToggle {
  background: #0f766e;
  border: 1px solid #5eead4;
  border-radius: 6px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 900;
  min-width: 28px;
  max-width: 28px;
  min-height: 28px;
  max-height: 28px;
  padding: 0px 0px 3px 0px;
}

QPushButton#SidebarToggleButton:hover,
QPushButton#FloatingSidebarToggle:hover {
  background: #14b8a6;
  border-color: #99f6e4;
}

QPushButton#FloatingSidebarToggle {
  background: #12352f;
}

QLabel#PageTitle {
  color: #f9fafb;
  font-size: 28px;
  font-weight: 700;
}

QLabel#HeaderBadge {
  background: #12352f;
  border: 1px solid #10b981;
  border-radius: 6px;
  color: #6ee7b7;
  font-weight: 700;
  min-width: 72px;
  padding: 8px 12px;
}

QFrame#StatusCard,
QFrame#ActionCard,
QFrame#MiniStat,
QFrame#InlineStat,
QFrame#PanelCard,
QFrame#ChartPanel,
QFrame#AnalysisChartFrame,
QFrame#EntryConditionsCard,
QFrame#AnalysisRiskCard {
  background: #171c24;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QFrame#AnalysisStatusBadge {
  background: #12352f;
  border: 1px solid #0d9488;
  border-radius: 6px;
}

QLabel#StatusBadgeTitle {
  color: #99f6e4;
  font-size: 11px;
  font-weight: 800;
}

QLabel#StatusBadgeValue {
  color: #f8fafc;
  font-size: 11px;
  font-weight: 700;
}

QFrame#SupportCardCheck,
QFrame#SupportCardResult {
  background: #171c24;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QFrame#SupportCardCheck {
  border-left: 4px solid #14b8a6;
}

QFrame#SupportCardResult {
  border-left: 4px solid #38bdf8;
}

QLabel#SupportCardLine {
  color: #dbeafe;
  font-size: 13px;
  font-weight: 600;
}

QFrame#ScannerDetailStat {
  background: #171c24;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QLabel#ScannerDetailStatTitle {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 700;
}

QLabel#ScannerDetailStatValue {
  color: #f8fafc;
  font-size: 14px;
  font-weight: 800;
}

QFrame#ScannerDecisionPanel {
  background: #171c24;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QFrame#ScannerDecisionHero {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
}

QLabel#ScannerDecisionAction {
  background: #334155;
  border: 1px solid #64748b;
  border-radius: 6px;
  color: #f8fafc;
  font-size: 18px;
  font-weight: 900;
  min-height: 34px;
  padding: 4px 10px;
}

QLabel#ScannerDecisionAction[state="ready"] {
  background: #064e3b;
  border-color: #10b981;
  color: #ccfbf1;
}

QLabel#ScannerDecisionAction[state="wait"],
QLabel#ScannerDecisionAction[state="watch"] {
  background: #3f3107;
  border-color: #facc15;
  color: #fef3c7;
}

QLabel#ScannerDecisionAction[state="skip"] {
  background: #3f1d24;
  border-color: #fb7185;
  color: #ffe4e6;
}

QLabel#ScannerDecisionReason {
  color: #cbd5e1;
  font-size: 12px;
  font-weight: 700;
}

QFrame#ScannerDecisionMetric {
  background: #111827;
  border: 1px solid #273244;
  border-radius: 7px;
  min-height: 48px;
}

QLabel#ScannerDecisionMetricTitle {
  color: #94a3b8;
  font-size: 10px;
  font-weight: 700;
}

QLabel#ScannerDecisionMetricValue {
  color: #f8fafc;
  font-size: 12px;
  font-weight: 800;
}

QLabel#ScannerDecisionSectionTitle {
  color: #f8fafc;
  font-size: 13px;
  font-weight: 900;
  padding-top: 4px;
}

QLabel#ScannerDecisionPill {
  background: #101826;
  border: 1px solid #2b3545;
  border-left: 4px solid #64748b;
  border-radius: 6px;
  color: #dbeafe;
  font-size: 11px;
  font-weight: 650;
  padding: 7px 10px;
}

QLabel#ScannerDecisionPill[state="ok"] {
  border-left-color: #14b8a6;
  color: #ccfbf1;
}

QLabel#ScannerDecisionPill[state="wait"] {
  border-left-color: #facc15;
  color: #fef3c7;
}

QLabel#ScannerDecisionPill[state="risk"] {
  border-left-color: #fb7185;
  color: #ffe4e6;
}

QScrollArea#ScannerDecisionScroll {
  background: transparent;
  border: 0;
}

QWidget#ScannerDecisionScrollContent {
  background: transparent;
}

QScrollArea#ScannerDecisionScroll QScrollBar:vertical {
  background: #111827;
  border-radius: 4px;
  width: 8px;
}

QScrollArea#ScannerDecisionScroll QScrollBar::handle:vertical {
  background: #334155;
  border-radius: 4px;
  min-height: 24px;
}

QScrollArea#ScannerDecisionScroll QScrollBar::handle:vertical:hover {
  background: #475569;
}

QScrollArea#ScannerDecisionScroll QScrollBar::add-line:vertical,
QScrollArea#ScannerDecisionScroll QScrollBar::sub-line:vertical {
  height: 0;
}

QFrame#AnalysisChartFrame {
  padding: 0;
}

QFrame#InlineStat {
  min-height: 34px;
  max-height: 54px;
}

QFrame#InlineStat QLabel#MiniStatTitle {
  color: #9ca3af;
  font-size: 11px;
  font-weight: 700;
}

QFrame#InlineStat QLabel#MiniStatValue {
  color: #f8fafc;
  font-size: 13px;
  font-weight: 800;
}

QFrame#ConditionInfoCardEntry,
QFrame#ConditionInfoCardWait,
QFrame#ConditionInfoCardSkip {
  background: #151b23;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QFrame#ConditionInfoCardEntry {
  border-left: 4px solid #14b8a6;
}

QFrame#ConditionInfoCardWait {
  border-left: 4px solid #f59e0b;
}

QFrame#ConditionInfoCardSkip {
  border-left: 4px solid #ef4444;
}

QFrame#ConditionInfoCardEntry QLabel#ConditionInfoTitle {
  color: #5eead4;
}

QFrame#ConditionInfoCardWait QLabel#ConditionInfoTitle {
  color: #fbbf24;
}

QFrame#ConditionInfoCardSkip QLabel#ConditionInfoTitle {
  color: #fca5a5;
}

QLabel#ConditionInfoTitle {
  font-size: 12px;
  font-weight: 800;
}

QTextEdit#ConditionInfoBody {
  background: transparent;
  border: none;
  color: #f8fafc;
  font-size: 13px;
  font-weight: 600;
  padding: 0;
  selection-background-color: #0d9488;
  selection-color: #ffffff;
}

QTextEdit#ConditionInfoBody QScrollBar:vertical {
  background: #111827;
  border: none;
  border-radius: 4px;
  width: 8px;
  margin: 0;
}

QTextEdit#ConditionInfoBody QScrollBar::handle:vertical {
  background: #334155;
  border-radius: 4px;
  min-height: 22px;
}

QTextEdit#ConditionInfoBody QScrollBar::handle:vertical:hover {
  background: #475569;
}

QTextEdit#ConditionInfoBody QScrollBar::add-line:vertical,
QTextEdit#ConditionInfoBody QScrollBar::sub-line:vertical {
  height: 0;
}

QFrame#VerticalSeparator {
  background: #334155;
  border: none;
  min-width: 1px;
  max-width: 1px;
}

QWidget#CompactInfoRow {
  background: #151b23;
  border: 1px solid #2b3545;
  border-radius: 6px;
}

QLabel#CompactInfoTitle {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 600;
}

QLabel#CompactInfoValue {
  color: #f9fafb;
  font-size: 13px;
  font-weight: 700;
}

QFrame#StatusCard[state="danger"] {
  border-left: 4px solid #ef4444;
}

QFrame#StatusCard[state="warning"] {
  border-left: 4px solid #f59e0b;
}

QFrame#StatusCard[state="ok"] {
  border-left: 4px solid #10b981;
}

QLabel#CardTitle,
QLabel#MiniStatTitle {
  font-size: 12px;
  font-weight: 600;
}

QLabel#CardValue,
QLabel#ActionTitle,
QLabel#PanelTitle,
QLabel#MiniStatValue {
  color: #f9fafb;
  font-weight: 700;
}

QLabel#CardValue {
  font-size: 15px;
}

QLabel#ActionTitle {
  font-size: 18px;
}

QLabel#PanelTitle {
  font-size: 16px;
}

QLabel#MiniStatValue {
  font-size: 15px;
}

QFrame#WarningPanel {
  background: #332414;
  border: 1px solid #a16207;
  border-radius: 8px;
}

QLabel#WarningTitle {
  color: #fbbf24;
  font-size: 16px;
  font-weight: 700;
}

QPushButton#PrimaryButton, QPushButton#SecondaryButton {
  padding: 0px 6px;
  border-radius: 6px;
  max-height: 24px;
  min-height: 24px;
  font-size: 12px;
}

QPushButton#PrimaryButton { background: #0f766e; border: 1px solid #0f766e; color: #ffffff; font-weight: 600; }
QPushButton#PrimaryButton:hover, QPushButton#PrimaryButton:pressed, QPushButton#PrimaryButton:checked { background: #14b8a6; border-color: #0f766e; color: #ffffff; }

QPushButton#PrimaryButton[btnColor="danger"] { background: #e11d48; border: 1px solid #e11d48; color: #ffffff; }
QPushButton#PrimaryButton[btnColor="danger"]:hover, QPushButton#PrimaryButton[btnColor="danger"]:pressed, QPushButton#PrimaryButton[btnColor="danger"]:checked { background: #f43f5e; border-color: #be123c; color: #ffffff; }

QPushButton#PrimaryButton[btnColor="success"] { background: #059669; border: 1px solid #059669; color: #ffffff; }
QPushButton#PrimaryButton[btnColor="success"]:hover, QPushButton#PrimaryButton[btnColor="success"]:pressed, QPushButton#PrimaryButton[btnColor="success"]:checked { background: #10B981; border-color: #047857; color: #ffffff; }

QPushButton#PrimaryButton[btnColor="warning"] { background: #D97706; border: 1px solid #D97706; color: #ffffff; }
QPushButton#PrimaryButton[btnColor="warning"]:hover, QPushButton#PrimaryButton[btnColor="warning"]:pressed, QPushButton#PrimaryButton[btnColor="warning"]:checked { background: #F59E0B; border-color: #B45309; color: #ffffff; }

QPushButton#PrimaryButton[btnColor="info"] { background: #2563eb; border: 1px solid #2563eb; color: #ffffff; }
QPushButton#PrimaryButton[btnColor="info"]:hover, QPushButton#PrimaryButton[btnColor="info"]:pressed, QPushButton#PrimaryButton[btnColor="info"]:checked { background: #3b82f6; border-color: #1d4ed8; color: #ffffff; }

QPushButton#PrimaryButton[compactPrimary="true"] {
  min-width: 0px;
  padding: 8px 10px;
}

QPushButton#PrimaryButton[compactSize="add"] {
  min-width: 52px;
  max-width: 52px;
}

QPushButton#PrimaryButton[compactSize="save"] {
  min-width: 42px;
  max-width: 42px;
}

QLabel#FormLabel {
  font-size: 13px;
  font-weight: 600;
}

QPushButton#SecondaryButton { background: transparent; border: 1px solid #0f766e; color: #5eead4; }
QPushButton#SecondaryButton:hover, QPushButton#SecondaryButton:pressed, QPushButton#SecondaryButton:checked { background: #134e4a; color: #ffffff; border-color: #0f766e; }

QPushButton#SecondaryButton[btnColor="danger"] { border-color: #f43f5e; color: #f43f5e; }
QPushButton#SecondaryButton[btnColor="danger"]:hover { background: #881337; }

QPushButton#SecondaryButton[btnColor="success"] { border-color: #10B981; color: #10B981; }
QPushButton#SecondaryButton[btnColor="success"]:hover { background: #064e3b; }

QPushButton#SecondaryButton[btnColor="warning"] { border-color: #F59E0B; color: #F59E0B; }
QPushButton#SecondaryButton[btnColor="warning"]:hover { background: #78350f; }

QPushButton#SecondaryButton[btnColor="info"] { border-color: #3b82f6; color: #3b82f6; }
QPushButton#SecondaryButton[btnColor="info"]:hover { background: #1e3a8a; }

QLabel#ActionMeta {
  font-size: 12px;
}

QLabel#ConditionBadge {
  background: #12352f;
  border: 1px solid #14b8a6;
  border-radius: 6px;
  color: #99f6e4;
  font-size: 12px;
  font-weight: 700;
  min-height: 22px;
  min-width: 22px;
}

QLabel#ConditionTitle {
  color: #f9fafb;
  font-size: 12px;
  font-weight: 700;
}

QLabel#ConditionDetail {
  color: #9ca3af;
  font-size: 11px;
}

QLineEdit,
QDoubleSpinBox,
QSpinBox,
QDateEdit,
QDateTimeEdit {
  background: #111827;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #e5e7eb;
  padding: 2px 8px;
  min-height: 18px;
  max-height: 18px;
  selection-background-color: #0d9488;
  selection-color: #ffffff;
}

QTextEdit {
  background: #111827;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #e5e7eb;
  padding: 7px 9px;
  selection-background-color: #0d9488;
  selection-color: #ffffff;
}

QComboBox {
  background: #111827;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #e5e7eb;
  min-height: 18px;
  max-height: 18px;
  padding: 2px 28px 2px 8px;
  selection-background-color: #0d9488;
  selection-color: #ffffff;
}

QLineEdit:hover,
QDoubleSpinBox:hover,
QSpinBox:hover,
QDateEdit:hover,
QTextEdit:hover,
QComboBox:hover {
  background: #151f2e;
  border: 1px solid #64748b;
}

QLineEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QDateEdit:focus,
QTextEdit:focus {
  background: #101827;
  border: 1px solid #38bdf8;
}

QComboBox:focus,
QComboBox:on {
  background: #101827;
  border: 1px solid #38bdf8;
}

QLineEdit:disabled,
QDoubleSpinBox:disabled,
QSpinBox:disabled,
QDateEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled {
  background: #111827;
  border: 1px solid #334155;
  color: #64748b;
}

QProgressBar#AnalysisProgressBar {
  background: #0f172a;
  border: 1px solid #64748b;
  border-radius: 6px;
  color: #f9fafb;
  font-size: 13px;
  font-weight: 700;
  min-height: 24px;
  text-align: center;
}

QProgressBar#AnalysisProgressBar::chunk {
  background: #0d9488;
  border-radius: 5px;
}

QComboBox::drop-down,
QDateEdit::drop-down,
QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 22px;
  border-left: 1px solid #475569;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: transparent;
}

QComboBox::drop-down:hover,
QDateEdit::drop-down:hover,
QDateTimeEdit::drop-down:hover {
  background: #172235;
  border-left-color: #64748b;
}

QComboBox::down-arrow,
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
  image: url(assets/icons/chevron-down.svg);
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

QComboBox::down-arrow:on,
QDateEdit::down-arrow:on,
QDateTimeEdit::down-arrow:on {
  top: 1px;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
  background: transparent;
  border: none;
}

QDateEdit#FilterField::up-button,
QDateEdit#FilterField::down-button {
  width: 0px;
  height: 0px;
  border: none;
  background: transparent;
}

QComboBox#FilterField,
QDateEdit#FilterField,
QDoubleSpinBox#FilterField,
QSpinBox#FilterField,
QLineEdit#FilterField {
  background: #0f172a;
  border: 1px solid #64748b;
  border-radius: 6px;
  color: #f8fafc;
  min-height: 18px;
  max-height: 18px;
  padding: 2px 28px 2px 8px;
  selection-background-color: #0d9488;
  selection-color: #ffffff;
}

QDoubleSpinBox#FilterField,
QSpinBox#FilterField,
QLineEdit#FilterField {
  padding-right: 8px;
}

QComboBox#FilterField:hover,
QDateEdit#FilterField:hover,
QDoubleSpinBox#FilterField:hover,
QSpinBox#FilterField:hover,
QLineEdit#FilterField:hover {
  background: #111c2d;
  border: 1px solid #94a3b8;
}

QComboBox#FilterField:focus,
QComboBox#FilterField:on,
QDateEdit#FilterField:focus,
QDateEdit#FilterField:on,
QDoubleSpinBox#FilterField:focus,
QSpinBox#FilterField:focus,
QLineEdit#FilterField:focus {
  background: #0f172a;
  border: 1px solid #38bdf8;
}

QComboBox#FilterField::drop-down,
QDateEdit#FilterField::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 22px;
  border-left: 1px solid #64748b;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: #111827;
}

QComboBox#FilterField::drop-down:hover,
QDateEdit#FilterField::drop-down:hover {
  border-left-color: #94a3b8;
  background: #172235;
}

QComboBox#FilterField::down-arrow,
QDateEdit#FilterField::down-arrow {
  image: url(assets/icons/chevron-down.svg);
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

QComboBox QAbstractItemView {
  background: #111827;
  border: 1px solid #64748b;
  outline: 0;
  color: #e5e7eb;
  selection-background-color: #0d9488;
  selection-color: #ffffff;
  padding: 4px;
}

QTextEdit#ReadonlyText {
  line-height: 1.4;
}

QCheckBox {
  color: #e5e7eb;
  spacing: 8px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border: 1px solid #64748b;
  border-radius: 4px;
  background: #0b1220;
}

QCheckBox::indicator:hover {
  border-color: #38bdf8;
  background: #132033;
}

QCheckBox::indicator:checked {
  background: #14b8a6;
  border: 1px solid #5eead4;
}

QCheckBox::indicator:checked:hover {
  background: #2dd4bf;
}

QCheckBox#ScannerSymbolCheck {
  font-size: 12px;
  spacing: 5px;
}

QCheckBox#ScannerSymbolCheck::indicator {
  width: 13px;
  height: 13px;
  border-radius: 3px;
}

QCheckBox#ScannerSymbolCheck:disabled {
  color: #64748b;
}

QCheckBox#ScannerSymbolCheck::indicator:disabled {
  background: #111827;
  border-color: #334155;
}

QPushButton#AutoTradeToggle {
  color: #e5e7eb;
  font-weight: 700;
  min-height: 24px;
  max-height: 24px;
  padding: 0px 6px;
  border: 1px solid #475569;
  border-radius: 6px;
  background: #0b1220;
}

QPushButton#AutoTradeToggle:hover {
  border-color: #f59e0b;
  background: #1f2937;
}

QPushButton#AutoTradeToggle[autoTradeActive="true"] {
  color: #111827;
  border: 1px solid #fbbf24;
  background: #f59e0b;
}

QPushButton#AutoTradeToggle:disabled {
  color: #64748b;
  border-color: #334155;
  background: #111827;
}

QWidget#ActiveProviderCell {
  background: transparent;
}

QPushButton#ActiveProviderCheck {
  background: #0b1220;
  border: 1px solid #64748b;
  border-radius: 3px;
  color: transparent;
  font-size: 9px;
  font-weight: 800;
  line-height: 12px;
  max-height: 14px;
  max-width: 14px;
  min-height: 14px;
  min-width: 14px;
  padding: 0;
}

QPushButton#ActiveProviderCheck:hover {
  background: #132033;
  border-color: #38bdf8;
}

QPushButton#ActiveProviderCheck:checked {
  background: #14b8a6;
  border-color: #5eead4;
  color: #052e2b;
}

QTableWidget#DataTable,
QTableView#DataTable {
  background: #111827;
  alternate-background-color: #151d2a;
  border: 1px solid #2b3545;
  border-radius: 6px;
  color: #e5e7eb;
  gridline-color: #273244;
  selection-background-color: #143735; /* Soft dark teal/green tint */
  selection-color: #e5e7eb; /* Light text for high contrast */
}

QTableWidget#DataTable::item:hover,
QTableView#DataTable::item:hover {
  background: #1c2533; /* Soft dark hover background */
  color: #e5e7eb;
}

QTableWidget#DataTable::item:selected,
QTableView#DataTable::item:selected {
  background: #143735; /* Soft selected background */
  color: #e5e7eb;
}

QPushButton#InlineHelpButton {
  background: #1b2028;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #cbd5f5;
  font-weight: 600;
  padding: 4px 12px;
}

QPushButton#InlineHelpButton:hover {
  background: #263142;
  border-color: #38bdf8;
  color: #ffffff;
}

QDialog#ScannerHelpDialog {
  background: #0f1216;
  color: #e5e7eb;
}

QDialog#ScannerHelpDialog QLabel {
  color: #e5e7eb;
}

QDialog#ScannerHelpDialog QLabel#HelperText {
  color: #9ca3af;
}

QDialog#ScannerHelpDialog QScrollArea {
  background: #111827;
  border: 1px solid #2b3545;
  border-radius: 6px;
}

QDialog#ScannerHelpDialog QScrollArea QWidget {
  background: #111827;
}

QDialog#ScannerHelpDialog QCheckBox {
  color: #e5e7eb;
  spacing: 8px;
}

QDialog#ScannerHelpDialog QTableWidget#DataTable {
  background: #111827;
  alternate-background-color: #151d2a;
  border: 1px solid #2b3545;
  border-radius: 6px;
  color: #e5e7eb;
  gridline-color: #273244;
}

QDialog#ScannerHelpDialog QTableWidget#DataTable::item {
  padding: 2px 6px;
}

QDialog#ScannerHelpDialog QLabel#HelpHeaderLabel {
  color: #2dd4bf;
  font-size: 18px;
  font-weight: 800;
  padding-bottom: 2px;
}

QDialog#ScannerHelpDialog QHeaderView::section {
  background: #1f2937;
  border: 0;
  border-right: 1px solid #334155;
  color: #d1d5db;
  font-weight: 700;
  padding: 8px 10px;
}

QMessageBox {
  background: #0f1216;
  color: #e5e7eb;
  font-family: "Segoe UI", "Arial", sans-serif;
}

QDialog#AnalysisDetailDialog {
  background: #0f1216;
  color: #e5e7eb;
  font-family: "Segoe UI", "Arial", sans-serif;
}

QDialog#AnalysisDetailDialog QLabel {
  color: #e5e7eb;
}

QDialog#AnalysisDetailDialog QTextEdit#ReadonlyText {
  background: #111827;
  border: 1px solid #2b3545;
  border-radius: 6px;
  color: #e5e7eb;
  padding: 10px;
}

QDialog#AnalysisDetailDialog QFrame#PanelCard {
  background: #171c24;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QDialog#AnalysisDetailDialog QTabWidget#ContentTabs::pane {
  background: #171c24;
  border: 1px solid #2b3545;
  border-radius: 8px;
}

QMessageBox QLabel {
  color: #e5e7eb;
  font-size: 13px;
}

QMessageBox QPushButton {
  background: #1b2028;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #e5e7eb;
}

QMessageBox QPushButton:hover {
  background: #263142;
  border-color: #38bdf8;
}

QMessageBox QPushButton:default {
  background: #0f766e;
  border-color: #14b8a6;
  color: #ffffff;
}

QMessageBox QPushButton:default:hover {
  background: #14b8a6;
  border-color: #5eead4;
}

QTableWidget#DataTable::item,
QTableView#DataTable::item {
  padding: 2px 5px;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QLineEdit#Mt5MinScoreInput,
QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput,
QTableWidget#DataTable[tableRole="mt5Symbols"] QComboBox {
  background: #111827;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #e5e7eb;
  min-height: 18px;
  max-height: 18px;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QLineEdit#Mt5MinScoreInput {
  padding: 2px 6px;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QComboBox {
  padding: 2px 28px 2px 8px;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput {
  padding: 2px 6px;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QLineEdit#Mt5MinScoreInput:focus,
QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput:focus,
QTableWidget#DataTable[tableRole="mt5Symbols"] QComboBox:focus,
QTableWidget#DataTable[tableRole="mt5Symbols"] QComboBox:on {
  border: 1px solid #38bdf8;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QLineEdit#Mt5MinScoreInput:disabled,
QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput:disabled,
QTableWidget#DataTable[tableRole="mt5Symbols"] QComboBox:disabled {
  background: #0f172a;
  border: 1px solid #334155;
  color: #94a3b8;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QComboBox::drop-down {
  width: 22px;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput::up-button,
QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput::down-button {
  width: 0;
  border: 0;
  background: transparent;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
}

QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput::up-arrow,
QTableWidget#DataTable[tableRole="mt5Symbols"] QDoubleSpinBox#Mt5MinRrInput::down-arrow {
  width: 0;
  height: 0;
}

QTableView#DataTable QScrollBar:horizontal,
QTableWidget#DataTable QScrollBar:horizontal {
  background: #0b1220;
  border: 1px solid #263244;
  border-radius: 4px;
  height: 14px;
  margin: 2px 8px 4px 8px;
}

QTableView#DataTable QScrollBar::handle:horizontal,
QTableWidget#DataTable QScrollBar::handle:horizontal {
  background: #0f766e;
  border: 1px solid #5eead4;
  border-radius: 4px;
  min-width: 48px;
}

QTableView#DataTable QScrollBar::handle:horizontal:hover,
QTableWidget#DataTable QScrollBar::handle:horizontal:hover {
  background: #14b8a6;
}

QTableView#DataTable QScrollBar::add-line:horizontal,
QTableView#DataTable QScrollBar::sub-line:horizontal,
QTableWidget#DataTable QScrollBar::add-line:horizontal,
QTableWidget#DataTable QScrollBar::sub-line:horizontal {
  width: 0;
  height: 0;
}

/* Thanh cuộn dọc cho bảng DataTable */
QTableView#DataTable QScrollBar:vertical,
QTableWidget#DataTable QScrollBar:vertical {
  background: #0b1220;
  width: 14px;
  border-radius: 4px;
  margin: 8px 4px 8px 2px;
}
QTableView#DataTable QScrollBar::handle:vertical,
QTableWidget#DataTable QScrollBar::handle:vertical {
  background: #334155;
  border-radius: 4px;
  min-height: 30px;
}
QTableView#DataTable QScrollBar::handle:vertical:hover,
QTableWidget#DataTable QScrollBar::handle:vertical:hover {
  background: #475569;
}
QTableView#DataTable QScrollBar::add-line:vertical,
QTableView#DataTable QScrollBar::sub-line:vertical,
QTableWidget#DataTable QScrollBar::add-line:vertical,
QTableWidget#DataTable QScrollBar::sub-line:vertical {
  height: 0px;
}
QTableView#DataTable QScrollBar::add-page:vertical,
QTableView#DataTable QScrollBar::sub-page:vertical,
QTableWidget#DataTable QScrollBar::add-page:vertical,
QTableWidget#DataTable QScrollBar::sub-page:vertical {
  background: transparent;
}

QScrollArea#SymbolScroll {
  background: #111827;
  border: 1px solid #2b3545;
  border-radius: 6px;
}

QScrollArea#SymbolScroll QWidget {
  background: #111827;
}

QHeaderView::section {
  background: #1f2937;
  border: 0;
  border-right: 1px solid #334155;
  color: #d1d5db;
  font-weight: 700;
  padding: 7px;
}

QTableView#DataTable QHeaderView::section,
QTableWidget#DataTable QHeaderView::section {
  background: #1e293b;
  border: 0;
  border-right: 1px solid #334155;
  border-bottom: 1px solid #334155;
  color: #f8fafc;
  font-size: 13px;
  font-weight: 800;
  padding: 2px 8px;
}

QTableView#DataTable QHeaderView::section:hover,
QTableWidget#DataTable QHeaderView::section:hover {
  background: #263449;
  color: #ffffff;
}

QTabWidget#ContentTabs::pane {
  border: 1px solid #2b3545;
  background: #171c24;
  border-radius: 8px;
  padding: 12px;
}

QTabBar::tab {
  background: #1f2937;
  border: 1px solid #475569;
  color: #e5e7eb;
  font-size: 13px;
  font-weight: 700;
  min-width: 88px;
  padding: 10px 16px;
  margin-right: 4px;
}

QTabBar::tab:selected {
  background: #0f766e;
  border: 1px solid #5eead4;
  color: #ffffff;
}

QTabBar::tab:hover {
  background: #334155;
  border-color: #94a3b8;
  color: #ffffff;
}

QTabWidget#ContentTabs QTabBar::scroller {
  width: 76px;
}

QTabWidget#ContentTabs QTabBar QToolButton {
  background: #0f766e;
  border: 1px solid #5eead4;
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 800;
  min-width: 30px;
  min-height: 28px;
  margin: 1px 3px;
}

QTabWidget#ContentTabs QTabBar QToolButton:hover {
  background: #14b8a6;
  border-color: #99f6e4;
}

QTabWidget#ContentTabs QTabBar QToolButton:disabled {
  background: #1f2937;
  border-color: #334155;
  color: #64748b;
}

QWidget#ResultTabStack {
  background: transparent;
}

QPushButton#ResultTabArrow {
  background: #0f766e;
  border: 1px solid #5eead4;
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 900;
  min-width: 32px;
  min-height: 24px;
  padding: 0 6px;
}

QPushButton#ResultTabArrow:hover {
  background: #14b8a6;
  border-color: #99f6e4;
}

QPushButton#ResultTabArrow:pressed {
  background: #0d9488;
}

QPushButton#ResultTabArrow:disabled {
  background: #1f2937;
  border-color: #334155;
  color: #64748b;
}

QLabel#ResultTabPosition {
  background: #172033;
  border: 1px solid #5eead4;
  border-radius: 6px;
  color: #f8fafc;
  font-size: 11px;
  font-weight: 800;
  min-height: 24px;
  padding: 0 8px;
}

QFrame#ChartPanel {
  min-height: 260px;
}

QFrame#CompactFormPanel {
  background: transparent;
  border: 0;
}

QSplitter#SettingsAiSplitter::handle {
  background: #3b4a5f;
  border-left: 1px solid #52627a;
  border-right: 1px solid #1f2937;
  margin: 4px 10px;
  width: 4px;
}

QSplitter#SettingsAiSplitter::handle:hover {
  background: #38bdf8;
}

QLabel#HelperText {
  font-size: 12px;
}

QLabel#HelperText[state="ok"] {
  color: #6ee7b7;
  font-weight: 700;
}

QLabel#HelperText[state="error"] {
  color: #f87171;
  font-weight: 700;
}

QPushButton:disabled {
  background: #1f2937;
  border-color: #273244;
  color: #6b7280;
}

QStatusBar {
  background: #111827;
  color: #9ca3af;
  border-top: 1px solid #273244;
}

QScrollArea#EconScroll QWidget {
  background: transparent;
}
QScrollArea#EconScroll QScrollBar:vertical {
  background: #111827;
  width: 8px;
  border-radius: 4px;
}
QScrollArea#EconScroll QScrollBar::handle:vertical {
  background: #334155;
  border-radius: 4px;
  min-height: 24px;
}
QScrollArea#EconScroll QScrollBar::handle:vertical:hover {
  background: #475569;
}
QScrollArea#EconScroll QScrollBar::add-line:vertical,
QScrollArea#EconScroll QScrollBar::sub-line:vertical {
  height: 0;
}

QPushButton#MarketHelpBtn {
  background: transparent;
  color: #5eead4;
  border: 1px solid #5eead4;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 14px;
}
QPushButton#MarketHelpBtn:hover {
  background: #0f766e;
  color: #fff;
  border-color: #5eead4;
}



QScrollArea#LifecycleScroll { background: transparent; border: none; }
#LifecycleScrollWidget QLineEdit, #LifecycleScrollWidget QDoubleSpinBox, #LifecycleScrollWidget QDateTimeEdit, #LifecycleScrollWidget QComboBox { font-size: 11px; padding: 2px 4px; min-height: 20px; }
QLabel#CardValue[impact="high"] { color: #f87171; }
QLabel#CardValue[impact="medium"] { color: #fbbf24; }
QLabel#CardValue[impact="low"] { color: #9ca3af; }



QTableWidget#EconTable {
  background: #161a22;
  border: 1px solid #2b3545;
  border-radius: 8px;
  color: #e5e7eb;
  alternate-background-color: #191e28;
}
QTableWidget#EconTable::item {
  font-size: 13px;
  padding: 6px 8px;
  border: none;
}
QTableWidget#EconTable QHeaderView::section {
  background: #11151d;
  color: #64748b;
  font-size: 11px;
  font-weight: 700;
  padding: 8px 8px;
  border: none;
  border-bottom: 2px solid #ea580c;
  text-transform: uppercase;
}

/* Thanh cuộn dọc cho bảng Lịch kinh tế (EconTable) */
QTableWidget#EconTable QScrollBar:vertical {
  background: #11151d;
  width: 14px;
  border-radius: 4px;
  margin: 8px 4px 8px 2px;
}
QTableWidget#EconTable QScrollBar::handle:vertical {
  background: #334155;
  border-radius: 4px;
  min-height: 30px;
}
QTableWidget#EconTable QScrollBar::handle:vertical:hover {
  background: #475569;
}
QTableWidget#EconTable QScrollBar::add-line:vertical,
QTableWidget#EconTable QScrollBar::sub-line:vertical {
  height: 0px;
}
QTableWidget#EconTable QScrollBar::add-page:vertical,
QTableWidget#EconTable QScrollBar::sub-page:vertical {
  background: transparent;
}
